{{>header/index}}
<div class="form_default">
<h1>Edit posts</h1>
<form method="post">
  <label for="title">
    <span>Title</span>
    <input type="text" name="title" id="" value="{{post.title}}" />
  </label>
  <label for="tags">
    <span>Tags</span>
    <input type="text" name="tags" id=""
      value={{post.tags}}>
  </label>
  <label for="body">
    <span>Content</span>
    <textarea type="text" name="body" id="" >{{post.body}}</textarea>
  </label>
  <label for="gallery">
    <span>Title</span>
    <input type="text" name="gallery" id="" value="{{post.gallery}}" />
  </label>
  <input type="submit" value="Save" />
</form>
</div>